<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>React exercices</title>
    </head>

    <body>
        <div id="app"></div>
        <script src='bundle.js'></script>
    </body>
</html>